version: '3.3'

services:
  dashboard:
    image: edgeio-frontend
    build: .
    ports:
      - "0.0.0.0:8888:80"
    restart: unless-stopped
    container_name: edgeio-frontend-container
    environment:
      - API_ADDRESS=192.168.1.101:10000 #ip of the system manager
