version: '3.3'

services:
    dashboard:
        image: oakestra-frontend
        build: .
        ports:
            - '0.0.0.0:8888:80'
        restart: unless-stopped
        container_name: oaekstra-frontend-container
        environment:
            - API_URL=${API_URL} #ip of the system manager
